/* Start Variables  */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb[15 116 143 / 70] {
        background-color: var(--main-color);
    padding: 20px;
    border: none;
    cursor: pointer;
    color: white;
    display: flex;
    margin-left: auto;
    };
    --section-padding: 100px;
}
/* End Variables  */
/* Start Globel Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family:"Open Sans", sans-serif;
}

ul {
    list-style: none;
}
.container {
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
}
/* small  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* midium  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Globel Rules  */
/* star componant */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    text-transform: uppercase;
    position: relative;
    font-weight: normal;
    font-size: 50px;
    margin-bottom: 40px;
}
.main-heading h2::before {
    content: "";
    left: 50%;
    position: absolute;
    transform: translatex(-50%);
    height: 2px;
    width: 149px;
    background-color: #333;
    bottom: -18px;
}
.main-heading h2::after {
    content: "";
    width: 15px;
    height: 15px;
    position: absolute;
    background-color: white;
    left: 50%;
    transform: translatex(-50%);
    border-radius: 50%;
    border: 1px solid #333;
    bottom: -25px;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end componant */
/* Start Header  */
header {
    position: absolute;
    left: 0 ;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
} 
header .logo img {
    height: 40px;
}
header nav .toggle {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle {
        display: none;
    }
}
header nav .toggle:hover + ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: reg(0 0 0 / 50%);
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav ul {
    display: flex
}
@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
}
header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}
header .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    right: 0;
    top: 50%;
    transform: translatey(-50%);
}
/* End Header  */
/* start landing  */
.landing {
    min-height: 100vb;
    background-color: blue;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
}
.landing .overlay {
    position: absolute;
    background-color: rgb(0 0 0 / 66%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    color: white;
    width: 45%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text .content{
        width: 100%;
    }
}
.landing .text .content h2 {
    line-height: 1.5;
    font-size: 31px;
    margin-bottom: 20px;
    font-weight: normal;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
}
.landing .bullets .active {
    background-color: var(--main-color) !important;
    border-color: var(--main-color);

}
/* end landing  */
/* Start Services */
.services .srv-box .fa-cog {
    font-size: 3em;
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width: 768px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}

/* End Services */
/* Start design  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/wp5238147.jpg);
    height: 600px;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 66%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.design .image , .design .test  {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 768px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    top: 130px;
}
.design .text {
    width: 700px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    padding: 50px;
    position: relative;
    display: flex;
    flex-direction: column;
}
.design .text h2 {
    line-height: 1.5;
    font-size: 31px;
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
}
.design .text ul li {
    padding: 15px 0 ;
}
.design .text ul li::before {
    font-family:'Font Awesome 5 Free';
    content:'\f108';
    margin-right: 27px;
    font-weight: 900;
    position: relative;
    top: 1px;
}
/* End design  */
/* star portofolio  */
.portflio  {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portflio  .shuffle {
    display: flex;
    justify-content: center;
}
.portflio  .shuffle ul {
    text-align: center;
    display: flex;

}
.portflio  .shuffle li {
    padding: 10px;
}
.portflio .container .shuffle  li.active {
    background-color: var(--main-color);
    color: white
}
.portflio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portflio .img-container .box {
   position: relative;
   overflow: hidden;
}
.portflio .img-container .box:hover .caption {
    bottom: 0;
}
.portflio .img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portflio .img-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portflio .img-container .box {
        flex-basis: 25%;
    }
}
.portflio .img-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portflio .img-container .box .caption {
    position: absolute;
    width: 100%;
    padding: 20px;
    left: 0;
    transition: 0.3s;
    bottom: -100%;
    background-color: white;
}
.portflio .img-container .box .caption p {
    color: var(--main-color);
}
.portflio .img-container .box .caption h4 {
    margin-bottom: 13px;
    font-weight: normal;
}
.portflio .more {
    background-color: var(--main-color);
    color: white;
    margin: 20px auto;
    display: block;
    width: fit-content ;
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 20px;
}
/* end portofolio  */
/* Start video  */
.video {
    position: relative;
}
.video video {
    width: 100%;
}
.video::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 40%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.video .text {    
    width: 100%;
    position: absolute;
    color: white;
    background-color: var(--transparent-color);
    width: 100%;
    top: 50%;
    transform: translatey(-50%);
    text-align: center;
    padding: 50px;
}
.video .text h2{    
    margin-bottom: 32px;
    font-weight: normal;
}
.video .text p{    
    margin-bottom: 28px;
}
.video .text button{    
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
    
}
/* End video  */
/* Start About us  */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about .container img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width: 768px) {
        .about .container img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About us  */
/* start stats  */
.stats {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(/images/wp5238147.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 20%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
} 
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:768px) {
    .stats .container .box {
        flex-basis: 100%;
    }
} 
@media (min-width:768px) { 
    .stats .container .box {
        flex-basis: 50%;
    }
} 
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
} 
.stats .container .box i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
} 

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
} 
.stats .container .box p {
    font-size: 14px;
} 
/* end stats  */
/* Start Skills  */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    /* Direct div what is belong to the conatainer (Testmonians and skills)  */
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
/* Direct h3 what is belong to the conatainer (Testmonians and skills)  */
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}
/* Direct p what is belong to the conatainer (Testmonians and skills)  */
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
    text-align: center;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;

}
.our-skills .testimonials .content img {
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;

}
@media (max-width: 786px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 12px;
    }
}
.our-skills .testimonials .content .text {
    line-height: 1.8;
    font-size: 16px;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content p {
    text-align: right;
    color: #777;
    margin-bottom: 15px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets .active {
    background-color: var(--main-color) !important;
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    color: #777;
    margin-bottom: 10px;
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog {
    width: 100%;
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -40px;
    right: -18px;
    width: 40px;
    padding: 4px 0;
    text-align: center;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    border-style: solid;
    border-color: black transparent transparent ;
    border-width: 8px;
    position: absolute;
    top: -14px;
    right: -6px;
}
/* End Skills  */
/* start photo  */
.photo {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(/images/istockphoto-1488624900-170667a.webp);
    background-size: cover;
    text-align: center;
    position: relative;
}
.photo::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 20%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.photo .text {
    position: absolute;
    color: white;
    width: 100%;
    top: 50%;
    transform: translatey(-50%);
    text-align: center;
    padding: 50px;
}
.photo .text p {
    font-size: 28px;
    margin-bottom: 15px;
}
@media (max-width: 792px) {
    .photo .text p {
        font-size: 19px;
    }
}
/* end photo  */
/* start pricing  */
.pricing {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
} 
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 50px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    left: -15px;
    top: -32px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-weight: normal;
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul {
    position: relative;
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px 0;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 136px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
.pricing .container .foot a:hover {
    background-color: var(--main-color);
    transition: .5s;
    color: var(--transparent-color);
}
/* end pricing  */
/* Start Email */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/images/landing.jpg);
    background-size: cover;
    position: relative;
    color: white;
    z-index: 1;
}
.subscribe::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 66%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}
.subscribe .container {
    color: white;
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 25px;
}
.subscribe .container form input[type= "email"] {
    height: 64px;
    width: calc(100%-130);
    background: none;
    color: white;
    padding: 20px 20px 20px 60px;
    border-width: 1px 1px 1px;
    border-style: solid none solid solid;
    border-color: white white white;
    border-image: initial;
    caret-color: var(--main-color);
}
.subscribe .container form input[type = "submit"] {
    width: 130px;
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    border-width: 1px 1px 1px;
    border-style: solid solid solid none;
    border-color: white white white;
    border-image: initial;
    border-left: none;
}
.subscribe .container form input[type= "email"], 
.subscribe .container form input[type= "submit"] {
    outline: none;
} 
.subscribe form ::placeholder {
    color: white;
}
.subscribe  p {
    margin-left: 50px;
    line-height: 2;
}
@media (max-width: 991px) {
    .subscribe  p {
        margin: 30px 0 0;
    }
}
/* end Email */
/* start contact us */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    width: 70%;
}
@media (max-width: 767px)  {
    .contact .content form {
        width: 100%;
    }
}
.contact .content form .main-input {
    width: 100%;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    padding: 20px;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type = "submit"] {
    background-color: var(--main-color);
    padding: 20px;
    border: none;
    cursor: pointer;
    color: white;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width:767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}
.contact .content form input.send:hover {
    transition: .5s;
    color: var(--transparent-color);
} 

/* end contact us  */
/* start footer  */
.footer {
    padding-bottom: calc(var(--section-padding) / 2);
    padding-top: calc(var(--section-padding) / 2);
    background-image: url(../images/YLxRBZC.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer .container img {
    margin-bottom: 20px;
}
.footer .container p:first-of-type {
    text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .container .icons i{
    padding: 10px 15px;
}
.footer .container .copyright {
    margin-top: 60px;
}
.footer .container .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer  */
.arrow {
    width: 35px;
    height: 35px;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    border-radius: 50%;
    bottom: 7px;
    right: 11px;
}
.arrow i {
    animation-name: toptodown;
    animation-duration: .9s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes toptodown {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translatey(-9px);
    }
    70% {
      transform: translateY(4px);
    }
}